{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <meta name="description" content="A simple personal website">\
  <title>My Personal Website</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
  <header>\
    <nav>\
      <ul>\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <section id="home">\
      <h1>Welcome to My Website!</h1>\
      <p>This is a simple website to showcase my work and contact details.</p>\
    </section>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 My Personal Website</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
\
}